{
  "schemaVersion": 1,
  "id": "antiserver",
  "version": "${version}",
  "name": "Antiserver",
  "description": "Crashes your PC everytime you join a set server!",
  "authors": ["ccetl"],
  "contact": {},
  "license": "GNU GENERAL PUBLIC LICENSE",
  "environment": "client",
  "entrypoints": {
    "client": [
      "antiserver.antiserver.client.AntiserverClient"
    ]
  },
  "mixins": [
    "antiserver.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
